/* Path. */
@theme-folder:	"/content/themes/faktor/";
@Assets-main:	"/content/themes/faktor/Assets-FE/";
@Assets-fonts:	"@{Assets-main}Fonts/";
@Assets-image:	"@{Assets-main}Image/";
@Assets-plugin-jquery: "@{Assets-main}Script/Plugin-jQuery/";

/* Files. */
@file-blank_gif-path: "@{@Assets-images}blank.gif";
@file-wash_white_30-path: "@{Assets-image}wash-white-30.png";


@coefficient: 1.8;
/* Variables. */
@item-size: 1em;
@item-size-half: @item-size / 2;
@item-size-third: @item-size / 3;
@item-size-quarter: @item-size / 4;

@item-size-oneandahalf: @item-size * 1.5;
@item-size-double: @item-size * 2;

@item-size-coefficient: @item-size * @coefficient;
@item-size-coefficient-double: @item-size-coefficient * 2;

@item-size-coefficient-double: @item-size-coefficient  * 2;
@item-size-coefficient-half: @item-size-coefficient / 2;
@item-size-coefficient-third: @item-size-coefficient / 3;
@item-size-coefficient-quarter: @item-size-coefficient / 4;



//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              480px;

// Small screen / tablet
@screen-sm-min:              768px;

// Medium screen / desktop
@screen-md-min:              992px;

// Large screen / wide desktop
@screen-lg-min:              1200px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);




/* Margins. */
@margin-top-standart: @item-size * @coefficient;
@margin-bottom-standart: @item-size * @coefficient;
@margin-bottom-half: @margin-bottom-standart / 2;