#welcome{
	font-size: 1.4em;
	}
	.last_films,
	.welcome_catalogTags,
	.create_form{
		margin: 0 auto;
	}
	
	.welcome_h1{
		text-align: center;
		font-size: 1.286em;
		margin-bottom: 1em;
	}
		
		.welcome_catalogTags{
			text-align: center;
			margin-bottom: 1.3em;
			}
			.catalogTags{
				display: inline;
				font-weight: inherit;
			}
		.last_films{
			max-width: 30em;
			margin-bottom: 1.3em;
			}
			.td_timestamp{
				padding-right: 1em;
			}
			.td_film{
				margin: 0;
			}


.dropdown-menu {
	font-size: 1.2em;
	}




/*.li__social{*/
/*	.radial-gradient(lighten(@linkColor, 1%) , lighten(@linkColor, 15%), lighten(@linkColor, 10%));*/
/*	background-repeat: repeat-x;*/
/*	*/
/*	.rounded(4px);*/
/*	*/
/*	list-style: none outside none;*/
/*	*/
/*	margin: 0 0 1.5em -0.4em;*/
/*	padding: 0.3em 0.3em 0.3em 0.77em;*/
/*	*/
/*	width: 8em ;*/
/*	*/
/*	}*/
/*	.li__social > a {*/
/*		color: #F5F5F5;*/
/*		text-decoration: underline;*/
/*		*/
/*		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);*/
/*	}*/

blockquote p{
	.hyphens;
}